<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<style type="text/css">
		
		.cell-2{		
			border: solid 1px #BDBDBD;
			left: 2px;
			position: absolute;
			top: 2px;
			z-index: -5;
		}
		.cell{
			margin: -5px;		
		}
		h2{
			color: #BDBDBD;
			margin-top : 25px; 
			margin-left: 50px;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="cell">
			<img src="../images/label_red.png" alt="producto_realidad_virtual">
		</div>

		<div class="cell-2">
			<img src="../images/realidad.jpg" alt="producto_realidad_virtual">			
		</div>		
	</div>
	
	<h2>Lentes Vr 7383 4,3" a 6" + juego</h2>


</body>
</html>